server.port=8080
server.servlet.context-path=/


spring.datasource.url=jdbc:mysql://47.103.1.87:3306/urban_manager?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
##数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##日志
logging.level.cn.urban=DEBUG
logging.level.com.baomidou.mybatisplus=DEBUG